PORT=3001
DATABASE_PASSWORD=renidh6565
DATABASE=mongodb+srv://renishsuriya1441:renidh6565@cluster0.bi3ann8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
SG_KEY=